<?php

namespace App\Interfaces\Http\Controllers;
use App\Application\Services\{{ model }}Service;
use App\Interfaces\Http\Resources\{{ model }}Resource;
use App\Interfaces\Http\Requests\{{ model }}\Create{{ model }}Request;
use App\Interfaces\Http\Requests\{{ model }}\Update{{ model }}Request;



class {{ name }} extends BaseController
{
    protected string $resourceClass = {{ model }}Resource::class;
    protected string $storeRequest = Create{{ model }}Request::class;
    protected string $updateRequest = Update{{ model }}Request::class;


    public function __construct(private {{ model }}Service $service)
    {
        $this->service = $service;
    }
}