<?php
namespace {{ baseRepoImplPath }};

use {{ baseRepoPath }}\{{ model }}Repo;
use {{ baseModelPath }}\{{ model }};
use {{ baseMapperPath }}\{{ model }}Mapper;
use AhmedTechT\Generator\Base\EloquentRepoImpl\BaseERepo;

class {{ name }} extends BaseERepo implements {{ model }}Repo {
     protected $modelClass = {{ model }}::class;
     protected $mapper = {{ model }}Mapper::class;

         // protected $queryContext = ;

    protected array $searchFilters = [];

    protected array $withForPaginate = [];
    protected array $defaultRelationships = [];
}